.presentation {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.presentation__title {
  display: block;
  .offset();
  margin-bottom: 30px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: @tx-black;
}

.presentation__intro {
  display: block;
  .offset();
  width: 245px;
  margin-bottom: 35px;
  line-height: 24px;
}

.presentation__video {
  margin-bottom: 75px;
}

@media (min-width: @tablet-width) {
  .presentation__title {
    font-size: 30px;
  }

  .presentation__intro {
    width: 430px;
    margin: 0 auto;
    margin-bottom: 75px;
  }
}

@media (min-width: @desktop-width) {
  .presentation__intro {
    margin-bottom: 70px;
  }

  .presentation__video {
    margin-bottom: 120px;
  }
}
