.search {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;
}

.search__appeal {
  display: block;
  margin-bottom: 20px;
  font-size: 21px;
  line-height: 26px;
  color: @tx-black;
}

.search__description {
  display: block;
  .offset();
  margin-bottom: 35px;
  width: 100%;
  line-height: 24px;
}

.search__description br {
  display: none;
}

.search .button {
  margin-bottom: 50px;
}

@media (min-width: @tablet-width) {
  .search__appeal {
    font-size: 30px;
    margin-bottom: 30px;
  }

  .search__description {
    max-width: 450px;
    margin-bottom: 45px;
  }

  .search__description br {
    display: block;
  }

  .search .button {
    margin-bottom: 60px;
  }
}

@media (min-width: @desktop-width) {
  .search__description {
    margin-bottom: 50px;
  }

  .search .button {
    margin-bottom: 65px;
  }
}
