.services__list {
  .offset();
  list-style: none;
  background-color: @bg-white;
}

.services__item {
  position: relative;
  .offset();
  padding-left: 70px;
  padding-right: 20px;
  padding-top: 20px;
  text-align: left;
}

.services__title {
  .offset();
  margin-bottom: 15px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: @tx-black;
}

.services__icon {
  position: absolute;
  top: 10px;
  left: 20px;
  fill: #a1c6dd;

  &--souvenir {
    left: 25px;
  }
}

.services__description {
  .offset();
  margin-bottom: 10px;
  color: @tx-darkgrey;
}

.services__description br {
  display: none;
}

@media (min-width: @tablet-width) {
  .services__list {
    display: flex;
    flex-direction: row;
  }

  .services__item {
    .offset();
    padding-top: 140px;
    margin: 0 45px;
    width: 33.3%;
    text-align: center;

    &--house {
      order: 0;
    }

    &--souvenir {
      order: 2;
    }

    &--food {
      order: 1;
    }
  }

  .services__title {
    margin-bottom: 20px;
    font-size: 21px;
  }

  .services__icon {
    top: 40px;
    left: 50%;

    &--house {
      width: 75px;
      height: 72px;
      margin-left: -37px;
    }

    &--food {
      top: 45px;
      width: 77px;
      height: 68px;
      margin-left: -38px;
    }

    &--souvenir {
      width: 64px;
      height: 75px;
      margin-left: -32px;
    }
  }

  .services__description {
    margin-bottom: 60px;
  }

  .services__description br {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .services__item {
    padding-top: 120px;
    margin: 0 50px;
  }

  .services__icon {
    top: 20px;

    &--food {
      top: 25px;
    }
  }

  .reasons__description {
    &--bridge {
      max-width: 220px;
      margin: 0 auto;
    }
  }

  .services__description {
    margin-bottom: 80px;
  }
}
