.site-list {
  list-style: none;
}

.site-list__item {
  vertical-align: middle;
  font-size: 18px;
  font-weight: 700;
  line-height: 40px;
}

.site-list__item a {
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  text-align: center;
  padding-top: 7px;
  padding-bottom: 7px;
  color: @tx-white;
  background-color: @bg-lightblue;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.site-list__item:last-child a {
  border-bottom: none;
  box-shadow: inset 0 0 -6px rgba(0, 1, 1, 0.2);
}

.site-list__item a[href] {
  &:hover,
  &:focus {
    background-color: @bg-midblue;
  }

  &:active {
    background-color: @bg-darkblue;
    color: rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    flex-wrap: wrap;
  }

  .site-list__item {
    width: 20%;
    font-size: 14px;
    line-height: 26px;

    &:nth-child(3) {
      margin-left: auto;
    }
  }

  .site-list__item a {
    padding: 0;
    margin-top: 15px;
    margin-bottom: 15px;
    color: @tx-lightbrown;
    background-color: @bg-white;
    border-bottom: none;

    &:hover,
    &:focus {
      color: @tx-brown;
    }

    &:active {
      color: rgba(118, 99, 87, 0.3);
    }
  }

  .site-list__item a[href] {
    color: @tx-black;

    &:hover,
    &:focus {
      background-color: @bg-white;
      color: @tx-lightblue;
    }

    &:active {
      background-color: @bg-white;
      color: rgba(0, 0, 0, 0.3);
    }
  }
}
