@font-face {
  font-weight: normal;
  font-family: "PT Sans";
  font-style: normal;
  src: url("../fonts/ptsans.woff2") format("woff2"), url("../fonts/ptsans.woff") format("woff");
}

@font-face {
  font-weight: bold;
  font-family: "PT Sans";
  font-style: normal;
  src: url("../fonts/ptsansbold.woff2") format("woff2"), url("../fonts/ptsansbold.woff") format("woff");
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  min-width: 320px;
  .offset();

  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  color: @tx-darkgrey;
  text-transform: uppercase;
  text-align: center;

  background-color: @bg-grey;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.inner-page__title {
  .offset();
  margin-bottom: 25px;
  font-size: 18px;
  line-height: 26px;
  color: @tx-black;
}

.wrapper {
  margin: 0 auto;
  background-color: @bg-white;
  box-shadow: 0 -5px 9px 2px #dbdbdb;
}

.button {
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  width: 100%;
  min-width: 280px;
  max-width: 480px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: inherit;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  color: @tx-white;
  border: none;
  background-color: @bg-lightblue;

  &:hover,
  &:focus {
    background-color: @bg-midblue;
  }

  &:active {
    background-color: @bg-darkblue;
    color: rgba(255, 255, 255, 0.3);
  }
}

<<<<<<< HEAD
.wrapper {
  margin: 0 auto;
  background-color: @bg-white;
  box-shadow: 0 -5px 9px 2px #dbdbdb;
}

=======
>>>>>>> cd5b030... Завершена верстка всех разделов

@media (min-width: @tablet-width) {
  .inner-page__title {
    margin-bottom: 30px;
    font-size: 30px;
  }
}

@media (min-width: @desktop-width) {
  .wrapper {
    max-width: 1200px;
  }
}
