.button {
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  min-width: 280px;
  padding-top: 8px;
  padding-bottom: 8px;

  color: @tx-white;
  background-color: @bg-lightblue;

  &:hover,
  &:focus {
    background-color: @bg-midblue;
  }

  &:active {
    background-color: @bg-darkblue;
    color: rgba(255, 255, 255, 0.3);
  }
}
