.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5px;
}

.copyright__icon {
  fill: #000000;
}

.copyright__icon path {
  width: 100%;
  height: 100%;
}

.copyright__link {
  margin-left: 10px;

  &:hover .copyright__icon,
  &:focus .copyright__icon {
    fill: #81b3d2;
  }

  &:focus .copyright__icon {
    fill: rgba(0, 0, 0, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .copyright {
    justify-content: flex-end;
  }
}
