.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 35px;
  width: 100%;
}

.page-footer__hashtag {
  display: block;
  margin-bottom: 35px;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  color: @tx-black;
}

.page-footer__social {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.page-footer__copyright {
  display: flex;
  justify-content: center;
  color: @tx-black;
}

.copyright__text {
  display: block;
}

.copyright__link {
  display: block;
}

@media (min-width: @tablet-width) {
  .page-footer {
    flex-direction: row;
    align-items: center;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 60px;
  }

  .page-footer__hashtag {
    .offset();
    width: 33.3%;
    text-align: left;
  }

  .page-footer__social {
    .offset();
    width: 33.3%;
  }

  .page-footer__copyright {
    width: 33.3%;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    padding-left: 120px;
    padding-right: 120px;
  }

  .page-footer__hashtag {
    .offset();
    text-align: left;
  }
}
