.map {
  margin-bottom: 40px;
  width: 100%;
  height: 350px;
  background: url("../img/bg-map-mobile@1x.jpg") top/cover no-repeat;

  @media (min-resolution: @retina-dppx) {
    background: url("../img/bg-map-mobile@2x.jpg") top/cover no-repeat;
  }
}

@media (min-width: @tablet-width) {
  .map {
    margin-bottom: 35px;
    background: url("../img/bg-map-tablet@1x.jpg") top/cover no-repeat;

    @media (min-resolution: @retina-dppx) {
      background: url("../img/bg-map-tablet@2x.jpg") top/cover no-repeat;
    }
  }
}

@media (min-width: @desktop-width) {
  .map {
    background: url("../img/bg-map-desktop@1x.jpg") top/cover no-repeat;

    @media (min-resolution: @retina-dppx) {
      background: url("../img/bg-map-desktop@2x.jpg") top/cover no-repeat;
    }
  }
}
