.page-main {
  width: 100%;
}

.page-main__welcome-image {
  margin-top: -40px;
  margin-bottom: 40px;
  height: 390px;
  background:
    url("../img/text-sedona-index.svg") center/280px 215px no-repeat,
    url("../img/bg-intro-triangle-mobile.svg") bottom/contain no-repeat,
    url("../img/bg-back-mobile@1x.jpg") bottom/cover no-repeat;
}


