.photo__list {
  display: flex;
  flex-direction: column;
  .offset();
  list-style: none;
}

.photo__item {
  padding: 22px 20px 15px;
  font-size: 14px;
  line-height: 24px;
  border-bottom: 1px solid @ln-lightgrey;

  &:nth-child(1) {
    border-top: 1px solid @ln-lightgrey;
  }
}

.photo__figure {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  .offset();
  text-align: left;
}

.photo__link {
  .offset();
  align-self: center;
  width: 280px;
  height: 280px;
  margin-bottom: 15px;
}

.photo__name {
  .offset();
  font-weight: 700;
  text-transform: uppercase;
}

.photo__figurecaption {
  .offset();
  text-transform: none;
  color: @tx-black;
}

.photo__like {
  position: relative;
  .offset();
  margin-top: 10px;
  padding-left: 35px;
  font-weight: 700;
  color: @tx-black;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 23px;
    height: 23px;
    background-image: url("../img/icon-like.svg");
    background-repeat: no-repeat;
  }
}

@media (min-width: @tablet-width) {
  .photo__list {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .photo__item {
    .offset();
    width: 50%;
    background-color: @bg-grey;
    border: none;

    &:nth-child(1) {
      width: 100%;
    }
  }

  .photo__link {
    width: 100%;
    height: 267px;
  }

  .photo__item:nth-child(1) .photo__link {
    height: 400px;
  }

  .photo__figure {
    position: relative;
    margin-bottom: 0;
  }

  .photo__image {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }

  .photo__figurecaption {
    width: 100%;
    padding: 16px 20px;
    padding-top: 2px;
  }

  .photo__like {
    position: absolute;
    width: 90px;
    bottom: 28px;
    right: 0;
    margin-top: 0;

    &::before {
      left: 5px;
    }
  }
}

@media (min-width: @desktop-width) {
  .photo__item {
    width: 33.3%;

    &:nth-child(1) {
      width: 100%;
    }
  }

  .photo__figurecaption {
    margin-top: -94px;
    padding-top: 15px;
    background-color: rgba(0, 0, 0, 0.3);
    color: @tx-white;
  }

  .photo__like {
    color: @tx-white;
  }
}
