.presentation {
  padding: 0 20px;
}

.presentation__title {
  display: block;
  .offset();
  margin-bottom: 30px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}

.presentation__intro {
  display: block;
  .offset();
  margin-bottom: 35px;
}

@media (min-width: @tablet-width) {
  .presentation__title {
    font-size: 30px;
  }

  .presentation__intro {
    width: 55%;
    margin: 0 auto;
  }
}

@media (min-width: @tablet-width) {
  .presentation__intro {
    width: 35%;
    margin: 0 auto;
  }
}
