.search {
  padding: 0 20px;
}
.search__appeal {
  display: block;
  margin-bottom: 25px;
  font-size: 21px;
  line-height: 26px;
  color: @tx-black;
}

.search_description {
  display: block;
  .offset();
  margin-bottom: 40px;
  line-height: 24px;
}

.search__button {
  margin-bottom:50px;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
}
