.services__list {
  padding-left: 50px;
  padding-right: 20px;
  list-style: none;
  background-color: @bg-white;
}

.services__item {
  .offset();
  text-align: left;
}

.services__title {
  .offset();
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: @tx-black;
}

.services__description {
  .offset();
  margin-bottom: 35px;
  color: @tx-darkgrey;
}
