.site-list {
  list-style: none;
}

.site-list__item {
  vertical-align: middle;
  font-size: 18px;
  font-weight: 700;
  line-height: 40px;
}

.site-list .button {
  width: 100%;
}

@media (min-width: @tablet-width) {
  .site-list {
    flex-wrap: wrap;
    margin-left: -50px;
  }

  .site-list__item {
    margin-left: 50px;
    font-size: 14px;
    line-height: 26px;

    &:nth-child(3) {
      margin-left: 190px;
    }
  }

  .site-list .button {
    min-width: 100px;
    padding: 0;
    margin-top: 15px;
    margin-bottom: 15px;
    color: @tx-black;
    background-color: @bg-white;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    margin-left: -135px;
    font-size: 14px;
    line-height: 26px;
  }

  .site-list__item {
    margin-left: 135px;

    &:nth-child(3) {
      margin-left: 370px;
    }
  }

  .site-list .button {
    min-width: 100px;
    padding: 0;
    margin-top: 15px;
    margin-bottom: 15px;
    color: @tx-black;
    background-color: @bg-white;
  }
}
