.social__list {
  .offset();
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin-left: -6px;
  margin-top: -6px;
  width: 165px;
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 6px;
  margin-top: 6px;
  width: 48px;
  height: 48px;
  background-color: @bg-lightblue;

  &:hover,
  &:focus {
    background-color: @bg-midblue;
  }

  &:active {
    background-color: @bg-darkblue;
  }

  &:active .social__icon {
    fill: rgba(255, 255, 255, 0.3);
  }
}

.social__icon {
  fill: @tx-white;
}
