@bg-lightblue:#81b3d2;
@bg-midblue: #669ec0;
@bg-darkblue:#5496bd;
@bg-grey: #f2f2f2;
@bg-midgrey: #e5e5e5;
@bg-lightgrey: #eeeeee;
@bg-darkgrey: #d5d5d5;
@bg-white: #ffffff;
@tx-lightblue:#81b3d2;
@tx-lightgrey: #eeeeee;
@tx-darkgrey: #333333;
@tx-black: #000000;
@tx-white: #ffffff;
@tx-lightbrown: #766357;
@tx-brown: #604e43;
<<<<<<< HEAD
=======
@ln-lightgrey: #e5e5e5;
@input-lightgrey:  #f2f2f2;
@input-grey: #e5e5e5;
@input-midgrey:  #d5d5d5;
@input-darkgrey: #333333;
>>>>>>> cd5b030... Завершена верстка всех разделов
@tablet-width: 768px;
@desktop-width: 1125px;
@mobile-width-only: 767px;
@retina-dppx: 1.5dppx;
