.video {
  width: 100%;
  height: 267px;
}

.video__screen {
  position: relative;
  width: 100%;
  height: 201px;
  background: url("../img/video-mobile@1x.jpg") top/contain no-repeat;

  @media (min-resolution: @retina-dppx) {
    background: url("../img/video-mobile@2x.jpg") top/contain no-repeat;
  }
}

.video__controls {
  position: relative;
  display: flex;
  align-items: center;
  margin: 0 auto;
  width: 280px;
  height: 66px;
  background-color: @bg-grey;
}

@media (min-width: @tablet-width) {
  .video {
    padding: 0 auto;
    width: 648px;
    height: 499px;
  }

  .video__screen {
    height: 100%;
    background: url("../img/video-tablet@1x.jpg") left/cover no-repeat;

    @media (min-resolution: @retina-dppx) {
      background: url("../img/video-tablet@2x.jpg") left/cover no-repeat;
    }
  }

  .video__controls {
    width: 100%;
    height: 93px;
    margin-top: -93px;
    padding: 0 12px;
    padding-right: 18px;
    background-color: rgba(0, 0, 0, 0.6);
  }
}

@media (min-width: @desktop-width) {
  .video {
    width: 800px;
    height: 500px;
  }

  .video__screen {
    background: url("../img/video-desktop@1x.jpg") left/cover no-repeat;

    @media (min-resolution: @retina-dppx) {
      background: url("../img/video-desktop@2x.jpg") left/cover no-repeat;
    }
  }

  .video__controls {
    padding-right: 20px;
  }
}
